com.sukaiyi.seaweedfsexplorer.nettyhandler.httphandler.IndexHttpHandler=/index\\.html
com.sukaiyi.seaweedfsexplorer.nettyhandler.httphandler.FileListHttpHandler=/filelist
com.sukaiyi.seaweedfsexplorer.nettyhandler.httphandler.DatFileHttpHandler=/datfile.*